[gd_scene load_steps=4 format=3]

[ext_resource path="res://godot_project/Door.gd" type="Script" id=1]

[node name="Room1" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource( 1 )
position = Vector2( 160, 8 )

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource( 2 )
position = Vector2( 8, 90 )

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource( 3 )
position = Vector2( 160, 172 )

[node name="WallRightTop" type="StaticBody2D" parent="Walls"]
[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRightTop"]
shape = SubResource( 4 )
position = Vector2( 312, 50 )

[node name="WallRightBottom" type="StaticBody2D" parent="Walls"]
[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRightBottom"]
shape = SubResource( 5 )
position = Vector2( 312, 130 )

[node name="Doors" type="Node2D" parent="."]

[node name="DoorRight" type="Area2D" parent="Doors"]
script = ExtResource( 1 )
position = Vector2( 320, 90 )
target_scene_path = "res://godot_project/rooms/Room2.tscn"
spawn_position = Vector2( 16, 90 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight"]
shape = SubResource( 6 )

[node name="DoorDown" type="Area2D" parent="Doors"]
script = ExtResource( 1 )
position = Vector2( 160, 180 )
target_scene_path = "res://godot_project/rooms/Room3.tscn"
spawn_position = Vector2( 160, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorDown"]
shape = SubResource( 7 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 90 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 160, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 50 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 40 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 32, 8 )
